# --------------------------------- #
# |        API_GATEWAY            | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find the API_GATEWAY SERVICE
mu_ag_HOSTNAME="mu_ag"

## Port to be accessed from HOST machine
mu_ag_EXPOSED_PORT=4000

## Port that the API GATEWAY service listens to
mu_ag_INTERNAL_PORT=4000

# --------------------------------- #
# |        AUTH MICROSERVICE      | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find the DATABASE SERVICE
mu_auth_ms_HOSTNAME="mu_auth_ms"

## Key UTF-8 encoded to sign JWTs with
mu_auth_ms_JWT_SECRET="MeetUN_JWT_secret"

## Expiration time for JWT in seconds
mu_auth_ms_USER_TOKEN_EXPIRATION_TIME="3600"

## port that the AUTH service listens to
mu_auth_ms_INTERNAL_PORT=5000

## Port to be accessed from HOST machine
mu_auth_ms_EXPOSED_PORT=5000


# --------------------------------- #
# |        AUTH DATABASE          | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find the DATABASE SERVICE
mu_auth_db_HOSTNAME="mu_auth_db"

## port that the DATABASE SERVICE listens to
mu_auth_db_INTERNAL_PORT=5432

## Database user
mu_auth_db_USER="postgres"

## Database password
mu_auth_db_PASSWORD="meetUN"

## Name for the database
mu_auth_db_DB="auth"


# --------------------------------- #
# |       AUTH WHITELIST          | #
# --------------------------------- #
## hostname for which OTHER SERVICES
## can find the WHITELIST SERVICE
mu_whitelist_db_HOSTNAME="mu_whitelist_db"

## port that the WHITELIST SERVICE listens to
mu_whitelist_db_INTERNAL_PORT=6379
# --------------------------------- #
# |           GROUPS MS           | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find the GROUPS microservice
mu_groups_ms_HOSTNAME="mu_groups_ms"

## port that the GROUPS MICROSERVICE listens to
mu_groups_ms_INTERNAL_PORT=8008

## Port to be accessed from HOST machine
mu_groups_ms_EXPOSED_PORT=8008

## Mode that the service runs on. One of:
##  "debug", "release" or "test"
mu_groups_ms_MODE="release"

# --------------------------------- #
# |        GROUPS DATABASE        | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find the GROUPS DATABASE SERVICE
mu_groups_db_HOSTNAME="mu_groups_db"

## port that the GROUPS DATABASE SERVICE listens to
mu_groups_db_INTERNAL_PORT=5432

## Database user
mu_groups_db_USER="postgres"

## Database password
mu_groups_db_PASSWORD="meetUN"

## Name for the database
mu_groups_db_DB="meetun"

# --------------------------------- #
# |        BULK MICROSERVICE      | #
# --------------------------------- #
# Celery broker URL (Can be derived if not specified)
# mu_bulk_CELERY_BROKER_URL=amqp://meetUN:passMeetUN@mu_bulk_bkr:5672/BulkMeetUN

# Celery result backend (Can be derived if not specified)
# mu_bulk_CELERY_RESULT_BACKEND=redis://mu_bulk_rb:6379/0

## hostname for which OTHER SERVICES
## can find this service
mu_bulk_ms_HOSTNAME="mu_bulk_ms"

## port that the BULK MS service listens to
mu_bulk_ms_INTERNAL_PORT=8000

## port that the BULK MS service listens to
mu_bulk_ms_EXTERNAL_PORT=8000


# --------------------------------- #
# |        FLOWER DASHBOARD       | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find this service
mu_bulk_dashboard_HOSTNAME="mu_bulk_dashboard"

## port that the DASHBOARD listens to
mu_bulk_dashboard_INTERNAL_PORT=5555

## Port to be accessed from HOST machine
mu_bulk_dashboard_EXTERNAL_PORT=5555


# --------------------------------- #
# |        RESULT BACKEND         | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find this service
mu_bulk_rb_HOSTNAME="mu_bulk_rb"

## port that the RESULT BACKEND listens to
mu_bulk_rb_INTERNAL_PORT=6379


# --------------------------------- #
# |             BROKER            | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find this service
mu_bulk_bkr_HOSTNAME="mu_bulk_bkr"

## port that the BROKER listens to
mu_bulk_bkr_INTERNAL_PORT=5672

## Broker user
mu_bulk_bkr_USER="meetUN"

## Broker password
mu_bulk_bkr_PASS="passMeetUN"

## Virtual host
mu_bulk_bkr_VHOST="BulkMeetUN"

## (FIXED VALUE)
## port that the MANAGEMENT PLUGIN listens to
mu_bulk_bkr_MANAGEMENT_INTERNAL_PORT=15672
