# --------------------------------- #
# |        API_GATEWAY            | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find the API_GATEWAY SERVICE
mu_ag_HOSTNAME="mu_ag"

## Port to be accessed from HOST machine
mu_ag_EXPOSED_PORT=4000

# --------------------------------- #
# |        MAIN BACKEND           | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find the BACKEND service
mu_main_be_HOSTNAME="mu_main_be"

## port that the BACKEND service listens to
mu_main_be_INTERNAL_PORT=8008

## Port to be accessed from HOST machine
mu_main_be_EXPOSED_PORT=8008

## Mode that the service runs on. One of:
##  "debug", "release" or "test"
mu_main_be_MODE="release"

# --------------------------------- #
# |        MAIN DATABASE          | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find the DATABASE SERVICE
mu_main_db_HOSTNAME="mu_main_db"

## port that the DATABASE SERVICE listens to
mu_main_db_INTERNAL_PORT=5432

## Database user
mu_main_db_USER="postgres"

## Database password
mu_main_db_PASSWORD="meetUN"

## Name for the database
mu_main_db_DB="meetun"
# --------------------------------- #
# |        AUTH MICROSERVICE      | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find the DATABASE SERVICE
mu_auth_ms_HOSTNAME="mu_auth_ms"

## In case you are connecting to another instance put the respective connection
## string in the format "redis[s]://[[username][:password]@][host][:port][/db-number]"
mu_auth_ms_REDIS_CONNECTION_STRING="redis://whitelist:6379"

## Key UTF-8 encoded to sign JWTs with
mu_auth_ms_JWT_SECRET="MeetUN_JWT_secret"

## Expiration time for JWT (follow `ms` package notation)
## Here `5m` represents: 5 minutes
mu_auth_ms_USER_TOKEN_EXPIRATION_TIME="5m"

## port that the AUTH service listens to
mu_auth_ms_INTERNAL_PORT=5000

## Port to be accessed from HOST machine
mu_auth_ms_EXPOSED_PORT=5000


# --------------------------------- #
# |        AUTH DATABASE          | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find the DATABASE SERVICE
mu_auth_db_HOSTNAME="mu_auth_db"

## port that the DATABASE SERVICE listens to
mu_auth_db_INTERNAL_PORT=5432

## Database user
mu_auth_db_USER="postgres"

## Database password
mu_auth_db_PASSWORD="meetUN"

## Name for the database
mu_auth_db_DB="auth"


# --------------------------------- #
# |       AUTH WHITELIST          | #
# --------------------------------- #
## hostname for which OTHER SERVICES
## can find the WHITELIST SERVICE
mu_whitelist_db_HOSTNAME="mu_whitelist_db"

## port that the WHITELIST SERVICE listens to
mu_whitelist_db_INTERNAL_PORT=6379
